<html>
  <head>
    <title>Chattor</title>
    <script src="/static/jquery-2.1.1.min.js"></script>
    <style type="text/css">
    body {
      background-color: black
    }
    div.bodyWrapper {
      outline: dotted;
      outline-color: 9900CC;
    }
    div.bottomLine {
      outline: dotted;
      outline-color: 9900CC;
      position: relative;

    }
    #chatBox {
      width: 60%;
      float: left;
    }

    li {
      list-style: none;
      color: #FFFFFF;
    }
    div.logoWrapper {
      width: 40%;

      float: right;
    }
    div.logoWrapper img {
      max-width: 100%;
      max-height: 100%
    }
    </style>
    <script>
    $(function() {

      makeid = function() {
          var text = "";
          var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

          for( var i=0; i < 5; i++ )
              text += possible.charAt(Math.floor(Math.random() * possible.length));

          return text;
      }

      var sender = '{{sender}}';

      update_messages = function() {
        $.get("/api/messages", function(data) {
          data = $.parseJSON(data);
          $("#chatBox ul").html('');
          for (var i = data.length - 1; i >= 0; i--) {
            message = data[i];
            console.log(message);
            $("#chatBox ul").append('<li><code>' + message[1] + '</code>:  ' + message[0] + '</li>');
          };
        });
      }

      send_message = function() {
        var message = $("#message").val();
        if (message.length == 0) return;
        var data = {'sender': sender, 'message': message};
        $.post("/api/send", data, function(data) {
          update_messages();
        });
      }

      $("#send").click(function() {
        send_message();
      });

      $('#message').keypress(function (e) {
        if (e.which == 13) {
          send_message();
          $("#message").val('');
        }
      });

      update_messages();

      setInterval(update_messages(), 1000);
    });
    </script>
  </head>
  <body>
    <div class=logoWrapper>
      <img id="logo" src="/static/chattorlogo.jpg" alt="logo">
    </div>
    <div id="chatBox">
      <ul>
      </ul>
      <input type="text" id="message" placeholder="Message" />
      <button id="send">Send</button>
  </body>
</div>
</html>
